<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpholio Website=01=Code with Rohid</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    
</head> 
<body>
<header>
    
        <div class="mainheader">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
    
            <nav>
                <a href="#">Services/a>
                <a href="#">Github</a>
                <a href="#">Linkedin</a>
                <a href="#">Blogger</a>
                <a href="https://www.facebook.com/I.am.rohid10793/" target="_blank">facebook</a>
                <a href="#">Wordpress</a>
            </nav>
            <div class="menubtn">
                <button>
                    helpline
                </button>
            </div>
        </div>
    <main>
        <section class="left-sec">
            <h2>we are here for your care</h2>
            <h1>we are the best doctors</h1>
            <p>we are here for you care 24/7 . any help just call us </p>
            <button>make an appointment</button>
        </section>
        <section class="right-sec">
            <figure>
                <img src="Images/1.jpg" alt=""#
            </figure>
        </section>
    </main>
</header>





    <!-- <p style="color:blue; background-color:aqua; text-alingn:center; padding: 10px 10px;text-transform:capitalize">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero veritatis tempore iusto eaque, illo tenetur distinctio impedit dolorem corporis nostrum, perspiciatis consequuntur. Quae, excepturi. Voluptates quae dolor tenetur qui. Accusantium.
    </p>

<button style="color: black;background-color:aquamarine">
    <p><a href="https://www.facebook.com/I.am.rohid10793/" target="_blank" style="text-decoration: none;" title="Visit my facebook account">Hridoy Wahid orko</a></p>
</button> -->
    
</body>
</html>