<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpholio=2=Hridoy Wahid Orko</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Portpholio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Portpholio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
<section class="home">
    <div class="home-content">
        <h3>Hellow its me </h3>
        <h1>Rohid wahid orko</h1>
        <h3>And I am a <span class="text"></span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ad iste natus aspernatur, dolorum officiis nostrum animi! Molestiae non deserunt repellendus neque, voluptates minus, nihil id in eum nam obcaecati.</p>
        <div class="home-sci">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-whatsapp'></i></a>
            <a href=""><i class='bx bxl-tiktok'></i></a>
            <a href=""><i class='bx bxl-facebook'></i></a>
        </div>
        <div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </div>
</section>
<script src="main.js"></script>
</body>
</html>